# spekplay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SampleCalculator.kt
src/test/kotlin/: CalculatorSpec.kt
