buildscript {
//    ext.kotlin_version = '1.2.0'
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'org.tameter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "junit:junit:4.12"
//    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        // Exclude because we're using a newer Kotlin version.
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        // Exclude because we're using a newer Kotlin version.
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime 'org.junit.platform:junit-platform-runner:1.0.0'

    testCompile 'com.natpryce:hamkrest:1.4.2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}